<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci</title>
    <meta name="robots" content="follow, noindex">
    <meta name="description" content="Merci pour votre message" />
    <link rel="stylesheet" href="style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <link rel="icon" href="images/favicon.png">
</head>
<body>
<div id="merci-wrapper">
    <div id="border-top"></div>
    <div id="border-bottom"></div>
    <div id="border-left"></div>
    <div id="border-right"></div>
    <a href="index.html">
        <img id="big-white-logo" src="images/logo.png" alt="Logo de Reference Club">
    </a>
    <h1 class="light-text">Merci !</h1>
    <h2 class="light-text">Vous recevrez une réponse dans les 24 heures.</h2>
    <div id="return-buttons">
        <a href="index.html"><span>Retour sur le site</span></a>
        <a href="https://reference-culture.fr/conseils-pour-la-creation-de-votre-site/"><span>Conseils gratuits</span></a>
    </div>
</div>
</body>
</html>